:root {
  --green: rgb(123, 165, 77);
  --purple: rgb(124, 65, 206);
  --dark: rgb(28, 28, 28);
}

/* set global font properties and background */
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--dark);
  color: white;
  font-size: 20px;
}

/* ##################  NAV BAR  ################## */
nav {
  position: fixed;
  z-index: 1;
}

nav a {
  /* display inline-block so we can apply transforms */
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all 200ms;
}

/* ##################  HEADER  ################## */
/* position main title heading and subheading */
.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  min-height: 100vh;
}

/* responsive title using vw units */
.title {
  font-size: 10vw;
  font-weight: 300;
}

header h1 {
  font-weight: inherit;
  margin-bottom: 0.2em;
  line-height: 1;
}

header h2 {
  font-weight: inherit;
  color: rgba(255, 255, 255, 0.446);
  font-size: 50%;
}

/* style profile image */
header img {
  background-color: var(--green);
  border-radius: 50%;
  border: white 10px solid;
  max-width: 280px;
}

/* ##################  SECTIONS - GLOBAL  ################## */
/* keep main content contained to a width that is easy to read */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* set spacing of sections and headings */
section {
  margin-bottom: 4rem;
}

section > h2 {
  color: var(--purple);
  font-size: 220%;
  margin-bottom: 1rem;
}

section > h3 {
  color: var(--green);
  font-size: 150%;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

p {
  margin-top: 1rem;
  padding: 0 1rem;
}

section ul {
  padding: 0 2rem;
  list-style-type: disc;
}

/* ##################  PORTFOLIO SECTION  ################## */
/* use a grid display to layout portfolio items */
/* the grid will fill all available space, making sure items are equal in width and a minimum of 360px wide */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 2rem;
}

/* have the first portfolio item span all columns */
.portfolio article.project:first-of-type {
  grid-column: 1 / -1;
}

/* style each item */
.project {
  border-radius: 1rem;
  overflow: hidden;
  border: solid 1px white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.354);
}

/* keep image sizes consistent */
.project img {
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
}

/* style the project title */
.project figcaption {
  background-color: var(--purple);
  color: white;
  font-size: 140%;
  font-weight: 300;
  text-align: center;
  padding: 0.3rem;
  transition: all 200ms;
}

/* remove underline */
.project a {
  text-decoration: none;
}

/* pronounce hover */
.project:hover {
  opacity: 0.85;
}
.project:hover figcaption {
  letter-spacing: 1px;
}

/* ##################  RESPONSIVE DISPLAY  ################## */
@media screen and (max-width: 600px) {
  /* re-arrange the title image and text for mobile display */
  .header-content {
    flex-direction: column;
  }
  /* set title above image and centre text */
  header .title {
    font-size: 12vw;
    order: -1;
    text-align: center;
  }

  /* create a mobile friendly nav bar */
  /* position fixed to screen bottom for single-handed use */
  nav {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    background-color: var(--purple);
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black;
    overflow: hidden;
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
  nav li {
    padding: 0.7rem 1rem;
    width: 100%;
    text-align: center;
    transition: all 200ms;
  }
  nav li:active {
    background-color: var(--green);
  }

  /* create a dividing line between nav bar items */
  nav li:not(:last-of-type) {
    border-right: ridge 2px rgba(255, 255, 255, 0.122);
  }
  nav a {
    /* ensure text can shrink with very small screens */
    font-size: clamp(0.6rem, 4vw, 1.1rem);
  }
}

@media screen and (min-width: 601px) {
  nav {
    top: 0;
    right: 0;
    padding: 1rem;
  }
  nav ul {
    display: flex;
    gap: 1rem;
  }
  nav a {
    text-shadow: 1px 1px 7px var(--dark);
  }
  nav li:hover a {
    transform: translateY(-2px);
    color: var(--green);
    border-bottom: solid 2px white;
  }
  nav li:active a {
    opacity: 0.8;
  }

  .header-content {
    margin-top: 2rem;
  }
}

@keyframes onclick {
  to {
    background-color: var(--green);
  }
}
